package deneme;{
    public class Hayvan {
        public Hayvan(){
            System.out.println("hayvan yapılandırıcısı");
        }
    }

    class Yarasa extends Hayvan {
    public Yarasa() {
        System.out.println("yarasa yapılandırıcısı");
    }
}

 class UcanYarasa extends Yarasa{
        public UcanYarasa(){
            System.out.println("uçan yarasa yapılandırıcısı");
        }
 }

     public static void main(String[] args) {
       UcanYarasa uy= new UcanYarasa();
     }


    }
